user nginx;
worker_processes  1;  ## Default: 1
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include    /etc/nginx/mime.types;
  index    index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /dev/stdout  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts


  server { # simple reverse-proxy
    listen       80;
    server_name  localhost;

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location ~ ^/api/(.*) {
      proxy_pass      http://api/api/$1$is_args$args;
    }
    location / {
      proxy_pass      http://client;
    }
  }

  upstream api {
    server api:8000;
  }

  upstream client {
    server client:3000;
  }
}
